{
    "name": "RS Prólipsi - RotaFácil",
    "short_name": "RotaFácil",
    "description": "Sistema de Gestão de Transporte Escolar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo-rotafacil.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-rotafacil.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}